# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Fb Development Kit"
description: "The Fb Development Kit"
maintainer: ["JHU PL Lab <scott@cs.jhu.edu>"]
authors: ["JHU PL Lab <scott@cs.jhu.edu>"]
license: "CC-BY-SA-3.0-US"
homepage: "http://pl.cs.jhu.edu/pl/book"
depends: [
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git@pl.cs.jhu.edu:fbdk"
