Clflags.include_dirs :=
  [ "/Users/kaiagao/.opam/4.14.1/lib/findlib"
  ; "/Users/kaiagao/.opam/4.14.1/lib/lambda-term"
  ; "/Users/kaiagao/.opam/4.14.1/lib/logs"
  ; "/Users/kaiagao/.opam/4.14.1/lib/lwt"
  ; "/Users/kaiagao/.opam/4.14.1/lib/lwt/unix"
  ; "/Users/kaiagao/.opam/4.14.1/lib/lwt_react"
  ; "/Users/kaiagao/.opam/4.14.1/lib/mew"
  ; "/Users/kaiagao/.opam/4.14.1/lib/mew_vi"
  ; "/Users/kaiagao/.opam/4.14.1/lib/ocaml/compiler-libs"
  ; "/Users/kaiagao/.opam/4.14.1/lib/ocaml/threads"
  ; "/Users/kaiagao/.opam/4.14.1/lib/ocplib-endian"
  ; "/Users/kaiagao/.opam/4.14.1/lib/ocplib-endian/bigstring"
  ; "/Users/kaiagao/.opam/4.14.1/lib/ppx_deriving/runtime"
  ; "/Users/kaiagao/.opam/4.14.1/lib/react"
  ; "/Users/kaiagao/.opam/4.14.1/lib/result"
  ; "/Users/kaiagao/.opam/4.14.1/lib/trie"
  ; "/Users/kaiagao/.opam/4.14.1/lib/uchar"
  ; "/Users/kaiagao/.opam/4.14.1/lib/utop"
  ; "/Users/kaiagao/.opam/4.14.1/lib/uucp"
  ; "/Users/kaiagao/.opam/4.14.1/lib/uuseg"
  ; "/Users/kaiagao/.opam/4.14.1/lib/uutf"
  ; "/Users/kaiagao/.opam/4.14.1/lib/zed"
  ; "/Users/kaiagao/Downloads/dist/_build/default/FbRX/.fbrx.objs/public_cmi"
  ];
UTop_main.main ();
